<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1c74e082c5.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        .rest{
            background-color: #00ff55;
        }
        .container i{
            border-color: #00ff55;
            position: absolute;
            background-color: aquamarine;

        }
        .icon{
            padding: 3px 2px 2px 3px;

        }
        .input-field{
            color: white;
            background-color: hsl(228, 45%, 2%);
            padding-left: 30px;
            width: 200px;
            text-align: center;
            border-color: red;
        }
        .input:focus{
            border: 1px solid #00ff55;
            box-shadow: 3px 3px #070118;
        }
        body{
            display: block;
            border-color:red;
            text-align: center;
            align-content: center;
            border: solid 2px;
            border-radius: 10px;
            position: absolute;
            margin-left: 500px;
        }
        .myfile{
            color: white;
            padding-left: 30px;
            width: 80px;
            text-align: center;
            background-color: #00ff55;
        }
        .btn{
            background-color:black;
            color: white;
            left: 240px;
            width: 140px;
        }
        .btn:hover{
            color: white;
            background-color: orangered;
            left: 240px;
            width: 140px;
        }
        .col{
            right: -15px;
            width: 60%;
        }
        .form{
            position: absolute;
            background-color: #00ff55;
            align-content: center;
            float: right;
        }
        .most{
            background-color: #006280;
        }
       

        
    </style>
</head>
<body>
    <div class="rest">

    </div>
    <h1>Login_Form</h1>
</div>
    <div class="most">
    
    <form>
        <div class="container">
            <div class="Test">
            <i class="fas fa-user"></i>
            <input class="input-field" type="text" placeholder="Enter A Username">
            <br>
            <br>
            <i class="fa-solid fa-key"></i>
            <input class="input-field" type="text" placeholder="Enter A Password">
            <br>
            <br>
            <i class="fa-solid fa-key"></i>
            <input class="input-field" type="text" placeholder="Confirmed Password">
            <br>
            <br>  
            <i class="fa fa-upload" aria-hidden="true"></i>
    
            <input type="file" id="myFile" name="image"><br>
            <br>
            <input style="background-color: red; border-radius:10px" type="submit" class="mybtn">
            <br>
            <br>
            <div class="col">
                <input type="submit" value="Login" class="btn">
                <a href="#"></a>
    
                <br>
                <br>
           
            </div>
        </div>
          </div>
    
        </div>
    </form>
    

</body>
</html>